<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jameslu.lacasadepappi.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daddy's Home - La Casa De Pappi"
        android:visibility="invisible"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttonContainer">


    <!--<Button
        android:id="@+id/button_1"
        android:layout_height="60sp"
        android:layout_width="match_parent"
        android:text="self_destruct" />
    <Button
        android:id="@+id/button_2"
        android:layout_height="60sp"
        android:layout_width="match_parent"
        android:text="self_destruct" />
    <Button
        android:id="@+id/button_3"
        android:layout_height="60sp"
        android:layout_width="match_parent"
        android:text="self_destruct" />
    <Button
        android:id="@+id/button_4"
        android:layout_height="60sp"
        android:layout_width="match_parent"
        android:text="self_destruct" />
    <Button
        android:id="@+id/button_5"
        android:layout_height="60sp"
        android:layout_width="match_parent"
        android:text="self_destruct" />
    <Button
        android:id="@+id/button_6"
        android:layout_height="60sp"
        android:layout_width="match_parent"
        android:text="self_destruct" />
    <Button
        android:id="@+id/button_7"
        android:layout_height="60sp"
        android:layout_width="match_parent"
        android:text="self_destruct" />
    <Button
        android:id="@+id/button_8"
        android:layout_height="60sp"
        android:layout_width="match_parent"
        android:text="self_destruct" /> -->


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
