<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#2f2f31"
    >
<LinearLayout
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context="com.example.jameslu.lacasadepappi.MainActivity"
    >


<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="140dp">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="140dp"
        android:backgroundTint="#c0cfb2"
    />
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="140dp"
        android:backgroundTint="#c0cfb2"
        />
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="140dp"
        android:backgroundTint="#c0cfb2"
        />
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="140dp"
            android:backgroundTint="#c0cfb2"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="140dp"
            android:backgroundTint="#c0cfb2"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="140dp"
            android:backgroundTint="#c0cfb2"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="140dp"
            android:backgroundTint="#c0cfb2"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="140dp"
            android:backgroundTint="#c0cfb2"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="140dp"
            android:backgroundTint="#c0cfb2"
            />
    </LinearLayout>

</LinearLayout>

</FrameLayout>